{
  "name": "grocery",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthvaijapur/groceryDeliveryApp.git"
  },
  "author": "srikanth vaijapur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthvaijapur/groceryDeliveryApp/issues"
  },
  "homepage": "https://github.com/srikanthvaijapur/groceryDeliveryApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "nodemon": "^2.0.6"
  }
}
